apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-goboolean-io
  namespace: cert-manager
spec:
  secretName: wildcard-goboolean-tls
  dnsNames:
  - "*.goboolean.io"
  - "goboolean.io"
  issuerRef:
    name: letsencrypt-stg
    kind: ClusterIssuer
