expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: wildcard-goboolean-io-tls 
  ingress:
    hosts:
      core: registry.goboolean.io
    annotations:
      kubernetes.io/ingress.class: istio
externalURL: https://registry.goboolean.io

