apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

images:
  - name: quay.io/argoproj/argocd
    newTag: v2.7.9

resources:
  - https://github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.7.9
  - cmp-plugin.yaml
  - gateway.yaml
  - argocd-repo-server-rbac.yaml
  - argocd-vault-plugin-role-binding.yaml
  - argocd-vault-plugin-role.yaml

patchesStrategicMerge:
  - argocd-vault-plugin.yaml
  - argocd-server-deployment-patch.yaml
  - argocd-cmd-params-cm-patch.yaml
  - argocd-cm.yaml
