influxdb2:
  service:
    type: LoadBalancer
  adminUser:
    organization: goboolean
    bucket: minimal
    user: admin
    password: password

chronograf:
  service:
    type: LoadBalancer # GCP 쓰는 서비스 타입

  persistence: 
    enabled: true # 데이터를 지속적으로 저장시킴
    storageClass: "standard" # GCP standard, 우리는 3개월 따리니까..
    keepPvc: true # 서비스 삭제 시 데이터를 유지
    # Helm 차트를 삭제해도 PVC와 데이터가 남아있음 -> 차트 재배포 및 서비스 이전에 유용
    ## Helm 차트 삭제는 언제하냐고 물어볼거같음 [서비스 업그레이드, 환경 재구성, 섭종]
    a#ccessMode: ReadWriteOnce
    ## RWO: 하나의 노드에서만 RW [ReadWriteOnce] <- 여러 노드에서 동시에 데이터 접근하면 안됨
    ## ROX: 여러 노드에서 R [ReadOnlyMany] <- 실시간 데이터 변경상황에서는 안되겠지
    ## RWX: 여러 노드에서 RW [ReadWriteMany] <- GCP 기본형으로는 지원X. 추가 Filestore 시스템이 필요함
    size: 8Gi
    backup: # 백업 옵션
      schedule: "0 2 * * * " # 매일 새벽 2시에 백업
      retention: 7 # 7일 동안 백업 유지

  resources:
    ## 
    requests:
      memory: 256Mi
      cpu: 0.1

    limits:
      memory: 2Gi
      cpu: 2

  ingress: # k8s에서 외부 트래픽을 클러스터 내부의 서비스로 라우팅
  # 여긴 좀 어렵다
    enabled: true
    annotations: # ingress 컨트롤러 추가 설정
      kubernetes.io/ingress.class: "nginx" # nginx, haproxy, traefix 등
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts: # 트래픽 라우팅 도메인 이름
      - host: "your-domain.com"
        paths:
          - path: /
    tls: # http 세팅
      - hosts:
        - "your-domain.com"
        secretName: your-tls-secret

  oauth:
    ## CHANGE_ME는 아직 설정하지 않아서 값이 없음
    enabled: true # Oauth 사용할거임. 깃헙하고 구글만 사용함.
    token_secret: CHANGE_ME

    github:
      enabled: true
      client_id: CHANGE_ME
      client_secret: CHANGE_ME
      gh_orgs: "goboolean" # 고블린 구성원만 접근 허용. 관리자용
    
    google:
      enabled: true
      client_id: CHANGE_ME
      client_secret: CHANGE_ME
      public_url: "" # 사용자가 접근할 공개 url
      domains: "" # 특정 도메인만 인증 허용. 이건 안할듯. 여긴 고객용

# k8s 세팅을 알아야 할 듯
env: {} # pod에 전달할 추가 환경 변수
envFromSecret: {} # k8s secret에 저장된 값을 환경변수로 pod에 전달
nodeSelector: {} # 특정 label의 노드만 pod에 배치
tolerations: [] # 특정 조건에 대한 pod이 해당 노드에 배치되도록
affinity: {} # pod이 특정 조건을 만족하는 노드에 배치되도록. 강제성이 있음
influxdb: {} # influxDB 사용자이름, 비번을 저장한 secret 이름 지정