apiVersion: v2
name: harbor
version: 0.1.0
description: A Helm chart for Harbor

dependencies:
  - name: argo-cd
    version: "7.1.0"
    repository: "https://argoproj.github.io/argo-helm"
  - name: harbor
    version: "1.15.0"
    repository: "https://helm.goharbor.io"
