apiVersion: v2
name: influxddata
version: 0.1.0
description: A Helm chart for influxdata stack

dependencies:
  - name: influxdb2
    version: "2.1.2"
    repository: "https://helm.influxdata.com"
  - name: chronograf
    version: "1.2.6"
    repository: "https://helm.influxdata.com"
